
<!DOCTYPE html>
<html lang="en">
<head>
  <title> Killerfrogs </title>
  <meta charset="utf-8">
</head>
<body>

<ul>
	<li><a href="">NL</a></li>
	<li><a href="">FR</a></li>
	<li><a href="">EN</a></li>
</ul>
<h1>
	<a href="">Killerfrogs.com</a>
</h1>
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Classification</a></li>
	<li><a href="">Contact</a></li>
	<li><a href="">Blog</a></li>
</ul>
<h2>
	The Most Poisonous Frogs on Earth
</h2>
<p>
	a blog dedicatedt to draft frogs
</p>
<h3>
	Welcome to my blog!
</h3>
<p>
	I created this website to gnorant at on wondered relation. Enough at tastes really so cousin am of. Extensive therefore supported by extremity of contented. Is pursuit compact demesne invited elderly be. View him she roof tell her case has sigh. Moreover is possible he admitted sociable concerns. This list is a partial list of animals that are poisonous to humans (and other animals):
</p>
<ul>
	<li>Birds: pitohui, blue-capped ifrit, little shrikethrush </li>
	<li>Frogs and toads: <strong>poison dart frogs</strong>, american toad, mantella...</li>
	<li>Salamanders: pacific newts</li>
	<li>Fish: lionfish, blowfish, pufferfish</li>
	<li>Cephalopods: blue-ringed octopus, Pfeffer's flamboyant cuttlefish</li>
	<li>Insects: blister beetle, birdwings, milkweed butterfly, battus butterfly</li>
</ul>
<p>
	I'm passionate about dart frogs. Thanks for stopping by,
</p>
<p>
	John Doe
</p>
<img src="afbeeldingen/johndoe.jpg" > <br>
<h4>
	Dart Frogs Taxonomy
</h4>
<p>
	Dart frogs are the focus of major phylogenetic studies, and undergo taxonomic changes frequently. The family Dendrobatidae was revised taxonomically in 2006 and contains 13 genera, with about 170 species, the most populated being:
</p>
<ul>
	<li>Hyloxalus, 58 species </li>
	<li>Ameerega, 31 species</li>
	<li>Colostethus (a.k.a. rocket frogs), 21 species</li>
	<li>Ranitomeya (a.k.a. thumbnail dart frogs), 21 species</li>
</ul>
<p><a href="">» read more about taxonomy</a></p>
<h4>
	Toxicity
</h4>
<p>
	Many poison dart frogs secrete lipophilic alkaloid toxins such as <em>batrachotoxin</em> (C31H42N2O6), <em>epibatidine, histrionicotoxin, and pumiliotoxin 251D</em> through their skin. Alkaloids in the skin glands of poison frogs serve as a chemical defense against predation, and they are therefore able to be active alongside potential predators during the day. About 28 structural classes of alkaloids are known in poison frogs.
</p>
	<img src="afbeeldingen/phyllobates-terribilis.jpg"><br>
	Phyllobates terribilis
<p>
	The most toxic of poison dart frog species is <a href="">Phyllobates terribilis</a>. It is argued that dart frogs do not synthesize their poisons, but sequester the chemicals from arthropod prey items, such as ants, centipedes and mites – the diet-toxicity hypothesis
</p>
<h4>
	Skin coloration
</h4>
<p>
	Skin toxicity evolved alongside bright coloration, perhaps preceding it. Toxicity may have relied on a shift in diet to alkaloid-rich arthropods, which likely occurred at least four times among the dendrobatids. Conspicuous coloration in these frogs is further associated with diet specialization, body mass, aerobic capacity, and chemical defense.
</p>
<h4>
	Medicinal value
</h4>
<p>
	Chemicals extracted from the skin of Epipedobates tricolor may be shown to have medicinal value. Scientists use this poison to make a painkiller. One such chemical is a painkiller 200 times as potent as morphine, called epibatidine; however, the therapeutic dose is very close to the fatal dose. A derivative ABT-594 developed by Abbott Laboratories, called Tebanicline got as far as Phase II trials in humans
</p>
<p><a href="">» read more about toxicity</a></p>
<h4>
	Captive Care
</h4>
<p>
	In captivity, most species thrive where the humidity is kept constant at 80 to 100% and where the temperature is around 72 °F (22 °C) to 80 °F (27 °C) during the day and no lower than 60 °F (16 °C) to 65 °F (18 °C) at night. Some species tolerate lower temperatures better than others.
</p>
<p><a href="">» read more about captive care</a></p>
<h3>
	Latest blog posts
</h3>
<h4>
	Meet the blue poison dart frog
</h4>
<p>
	<em> November 21,2017</em>
</p>
	<img src="afbeeldingen/dendrobates-azureus.jpg"><br>
	dendrobates azureus
<p>
	As children, many of us kept frogs we had found in jars and vivariums, or just took them home to show to our friends. The frogs on this list are a different ball of wax, not creatures anyone in their right mind would want to play with or even touch – in many cases, in fact, they are deadly poisonous.
</p>
<p>
	<strong>scientific name</strong>
</p>
<p>
	Dendrobates azureus
</p>
<p>
	<strong>length</strong>
</p>
<p>
	up to 4.5 cm 
</p>
<p>
	<strong>color</strong>
</p>
<p>
	azure blue
</p>
<p><a href="">» read more</a></p>
<h4>
	National Geography documentary
</h4>
<p>
	<em> October 8, 2017</em>
</p>
<p>
	Check out this great HD documentary by National Geography!
</p>
<p>
	DROP ME A LINE!
</p>
<p>
	your name
</p>
<p>
	your email
</p>
<p>
	Do you own dart frogs?
</p>
<form action="">
  <input type="radio"> yes<br>
  <input type="radio"> no, but I plan to<br>
  <input type="radio"> no, and I don't plan to<br>
</form>
<p>
	your message
</p>
<p>
	SPONSORED
</p>
<p>
	get $5 off
</p>
<p>
	This is the first book to cover all the poison frogs in detail. Limited offer for $25 $25!
</p>
<p>
	Buy now >
</p>
<p>
	Blogposts archive
</p>
<ul>
	<li><a href="">September 2017</a></li>
	<li><a href="">August 2017</a></li>
	<li><a href="">July 2017</a></li>
	<li><a href="">June 2017</a></li>
	<li><a href="">May 2017</a></li>
	<li><a href="">April 2017</a></li>
	<li><a href="">older ...</a></li>
</ul>
<p>
	Related links
</p>
<u1>
	<li><a href="">Josh's frogs</a></li>
	<li><a href="">Poison Dart Frogs on NG</a></li>
	<li><a href="">Tips and tricks</a></li>
</u1>
<img src="afbeeldingen/social-facebook.png" > <br>
<img src="afbeeldingen/social-twitter.png" > <br>
<img src="afbeeldingen/social-google.png" > <br>
<img src="afbeeldingen/social-youtube.png" > <br>
<p>
	Stay connected with KillerFrogsTop of Page
</p>
<p>
	KillerFrogs Newsletter
</p>
<p>
	My newsletter will let you know when any new articles, tutorials and videos are released.
</p>
<p>
	Add your email address!
</p>
<p>
	KillerFrogs
</p>
<ul>
	<li><a href="">Home</a></li>
	<li><a href="">Frogs beginners guide</a></li>
	<li><a href="">Frogs videos</a></li>
	<li><a href="">FAQ</a></li>
	<li><a href="">Contact</a></li>
</ul>
<p>
	Resources
</p>
<ul>
	<li><a href="">Supplies</a></li>
	<li><a href="">Tutorials</a></li>
	<li><a href="">Articles</a></li>
</ul>
<p>
	John Doe
</p>
<ul>
	<li>55 Crown Street</li>
	<li>WC1V 5DJ Londen</li>
	<li>United Kingdom</li>
	<li>078 4321 3608</li>
	<li>john.doe@killerfrogs.com</li>
</ul>
</body>
</html>
